{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Seg 1 Front"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Coral"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Seg 2 Front"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Load Coral"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Coral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "2025 ReefScape",
  "choreoAuto": false
}