{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right L2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Level2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right L2 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralIntake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Reefscape 2025",
  "choreoAuto": false
}