{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.974,
        "y": 5.182
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.274015410958904,
        "y": 6.293878424657534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6227739726027397,
        "y": 7.315625
      },
      "prevControl": {
        "x": 2.359032534246575,
        "y": 7.3306506849315065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.724,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.2894068625003
  },
  "reversed": false,
  "folder": "1 Coral Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.25600000000001
  },
  "useDefaultConstraints": true
}