{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.265625,
        "y": 7.5608506944444445
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.048544520547946,
        "y": 7.711107543759517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.973501712328767,
        "y": 5.181977739726028
      },
      "prevControl": {
        "x": 5.071981536973559,
        "y": 5.411763997230542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.724,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.25643716352934
  },
  "reversed": false,
  "folder": "1 Coral Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}