{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.041360691144709,
        "y": 5.351673866090712
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.341376102103612,
        "y": 6.463552290748246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7815334773218143,
        "y": 7.152159827213823
      },
      "prevControl": {
        "x": 2.5177920389656494,
        "y": 7.16718551214533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.724,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.2894068625003
  },
  "reversed": false,
  "folder": "L2LSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.25600000000001
  },
  "useDefaultConstraints": true
}