{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.164038876889849,
        "y": 7.53120950323974
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.946958397437795,
        "y": 7.681466352554812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.060313174946004,
        "y": 5.332721382289417
      },
      "prevControl": {
        "x": 5.158792999590796,
        "y": 5.562507639793932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.724,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.25643716352934
  },
  "reversed": false,
  "folder": "L2LSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}