{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.866579861111111,
        "y": 6.945920138888889
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.349479166666666,
        "y": 6.973871527777778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.496961805555555,
        "y": 6.945920138888889
      },
      "prevControl": {
        "x": 7.405381944444445,
        "y": 6.9319444444444445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.724,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Leave Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}