{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.293576388888888,
        "y": 7.5608506944444445
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.363454861111111,
        "y": 6.862065972222222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.127343749999999,
        "y": 5.143055555555556
      },
      "prevControl": {
        "x": 5.309027777777777,
        "y": 6.0375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.724,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -117.40757543781837
  },
  "reversed": false,
  "folder": "L1Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}