{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.888484589041096,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6413527397260275,
        "y": 6.008390410958904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.701455479452055,
        "y": 6.0
      },
      "prevControl": {
        "x": 6.175556506849315,
        "y": 6.008390410958904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}