{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.071,
        "y": 2.739
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7355833333333335,
        "y": 2.165996527777778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0666666666666655,
        "y": 0.7407118055555543
      },
      "prevControl": {
        "x": 3.1288194444444435,
        "y": 0.8944444444444435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.724,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -131.18592516570968
  },
  "reversed": false,
  "folder": "L2RSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.47600000000001
  },
  "useDefaultConstraints": true
}