{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.145086393088553,
        "y": 0.462
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.655937087532997,
        "y": 0.26634027777777813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.071,
        "y": 2.739
      },
      "prevControl": {
        "x": 5.126902777777778,
        "y": 2.0122638888888877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.724,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.47588900324577
  },
  "reversed": false,
  "folder": "L2RSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}