{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2516493055555555,
        "y": 1.886718749999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.762499999999999,
        "y": 1.691059027777777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9736111111111105,
        "y": 2.8789930555555556
      },
      "prevControl": {
        "x": 5.029513888888888,
        "y": 2.1522569444444435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.724,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.47588900324577
  },
  "reversed": false,
  "folder": "RightCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}