{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.265625,
        "y": 0.3493923611111109
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.482986111111111,
        "y": 0.44722222222222163
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.127343749999999,
        "y": 2.906944444444443
      },
      "prevControl": {
        "x": 5.868055555555555,
        "y": 2.7671875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.724,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.25643716352943
  },
  "reversed": false,
  "folder": "L1Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}