{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.034288194444443,
        "y": 6.149305555555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.951909722222222,
        "y": 7.463020833333335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.981336805555555,
        "y": 5.2548611111111105
      },
      "prevControl": {
        "x": 4.204947916666666,
        "y": 6.205208333333332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.724,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.98121272024366
  },
  "reversed": false,
  "folder": "Right Far Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}