{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9533854166666655,
        "y": 5.198958333333333
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.925434027777776,
        "y": 6.051475694444443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.57751736111111,
        "y": 7.16953125
      },
      "prevControl": {
        "x": 2.7794270833333314,
        "y": 6.848090277777777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.724,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.75948008481274
  },
  "reversed": false,
  "folder": "3 Coral Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.24051991518712
  },
  "useDefaultConstraints": true
}