{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.978385416666666,
        "y": 6.16328125
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.552864583333332,
        "y": 6.400868055555556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.295052083333332,
        "y": 5.129079861111111
      },
      "prevControl": {
        "x": 5.840104166666666,
        "y": 6.107378472222222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.724,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.29844965102312
  },
  "reversed": false,
  "folder": "Right Near Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}