{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9736111111111105,
        "y": 5.212934027777778
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.987586805555555,
        "y": 6.317013888888889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6334201388888878,
        "y": 7.127604166666666
      },
      "prevControl": {
        "x": 2.5558159722222213,
        "y": 7.1415798611111105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.724,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.61068824002658
  },
  "reversed": false,
  "folder": "3 Coral Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.4758890032457
  },
  "useDefaultConstraints": true
}