{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.034288194444443,
        "y": 6.16328125
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.217447916666666,
        "y": 7.435069444444444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.142795138888888,
        "y": 4.178732638888889
      },
      "prevControl": {
        "x": 0.8647569444444434,
        "y": 6.26111111111111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.724,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Back Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}