{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.062239583333332,
        "y": 6.093402777777778
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9938368055555555,
        "y": 5.380642361111111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.798177083333332,
        "y": 4.192708333333333
      },
      "prevControl": {
        "x": 6.315277777777777,
        "y": 4.611979166666666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.724,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Front Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}