{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.978385416666666,
        "y": 6.149305555555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.664670138888888,
        "y": 6.540625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0015624999999995,
        "y": 5.212934027777778
      },
      "prevControl": {
        "x": 5.6025173611111105,
        "y": 5.8558159722222225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.724,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.74488129694207
  },
  "reversed": false,
  "folder": "3 Coral Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}