{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.295052083333332,
        "y": 5.129079861111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.84782986111111,
        "y": 6.5126736111111105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1567708333333324,
        "y": 6.638454861111111
      },
      "prevControl": {
        "x": 4.065190972222221,
        "y": 6.624479166666666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.724,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.36453657309735
  },
  "reversed": false,
  "folder": "Right Near Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.74488129694231
  },
  "useDefaultConstraints": true
}