{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6194444444444434,
        "y": 7.211458333333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5697916666666654,
        "y": 7.155555555555555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.281076388888888,
        "y": 5.073177083333333
      },
      "prevControl": {
        "x": 5.490711805555554,
        "y": 6.945920138888889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.724,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.57922687248889
  },
  "reversed": false,
  "folder": "3 Coral Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.87498365109823
  },
  "useDefaultConstraints": true
}