{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.142795138888888,
        "y": 4.178732638888889
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0387152777777766,
        "y": 4.877517361111111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.485937499999999,
        "y": 6.834114583333332
      },
      "prevControl": {
        "x": 1.9408854166666658,
        "y": 5.296788194444443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.724,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.36748538486157
  },
  "reversed": false,
  "folder": "Back Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}