{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.798177083333332,
        "y": 4.192708333333333
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.601041666666666,
        "y": 5.744010416666666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.541840277777777,
        "y": 6.596527777777778
      },
      "prevControl": {
        "x": 2.7095486111111104,
        "y": 7.42109375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.724,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.80557109226524
  },
  "reversed": false,
  "folder": "Front Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}