{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.981336805555555,
        "y": 5.2548611111111105
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9114583333333326,
        "y": 5.632204861111111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5977430555555543,
        "y": 6.66640625
      },
      "prevControl": {
        "x": 3.310503472222221,
        "y": 6.624479166666666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.724,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 116.56505117707799
  },
  "reversed": false,
  "folder": "Right Far Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -64.13364320590553
  },
  "useDefaultConstraints": true
}