{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2516493055555555,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.986111111111111,
        "y": 4.164756944444444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8121527777777775,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.077690972222221,
        "y": 4.15078125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.724,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Straight Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}